server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # TODO: Add SSL certificates and keys
    server_name _;

    location / {
        try_files $uri /index.html;
    }
}