[mypy]
python_version = 3.13
disallow_untyped_defs = true
ignore_missing_imports = true
exclude = (?x)(
       /manage\.py$ 
       | management/commands/.*  
     )

[mypy-django.*]
ignore_missing_imports = true

# Django-specific overrides
[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True
